[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=47]
radius = 8.47015
height = 11.8865

[node name="HitBoxPivot" type="Position2D"]
position = Vector2( 0, -4 )
rotation = 1.5708

[node name="SwordHitBox" type="Area2D" parent="."]
position = Vector2( 15, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitBox"]
shape = SubResource( 47 )
disabled = true
